# Combined Hex Words List
# A curated list of recognizable words that can be spelled with hex characters (0-9, a-f)
# Used with the deface script to find fancy Git commit hashes
# Generated by combining manually curated words and dictionary-based words

fancy_words=(
  # Pure Hex Words (a-f only)
  "ace" "aced" "bad" "bade" "bead" "beef" "cab" "cad" "cafe" "cede"
  "dace" "dad" "dead" "deaf" "decade" "decaf" "deed" "face" "facade" "fade"
  "faded" "fed" "fee" "feed"

  # Computing/Hacker Culture Classics
  "c0ffee" "deadbeef" "feedface" "cafebabe" "defaced" "ba5eba11" "c0debabe"
  "badcafe" "beefcafe" "deadc0de" "faceb00c" "feedc0de" "abcdef" "baddeed"

  # Common Words with "o" as "0"
  "ab0de" "ab0ve" "b0de" "b0ld" "b0lt" "b0ne" "b0red" "b0ss" "b00k" "b00t"
  "c0at" "c0de" "c0ffee" "c0ld" "c00l" "c00k" "c0re" "c0st" "d00r" "f00d"
  "f00l" "f00t" "f0ld" "f0lded" "l0ad" "l0af" "l0cal" "l0ck" "l0ft" "l0ss"
  "l0st" "l0ve" "m0de" "n0de" "n0te" "r00f" "r00m" "r0ad" "r0ck" "r0le"
  "s0fa" "s0ft" "s0ld" "t00l" "t0e" "t0ne" "v0te" "w00d" "w0rd"

  # Common Words with "i/l" as "1"
  "a1d" "a1m" "b1d" "b1g" "b1ll" "b1nd" "b1t" "b1te" "d1al" "d1ce"
  "d1e" "d1et" "f1le" "f1ll" "f1nd" "f1ne" "f1re" "f1ve" "f1x" "h1de"
  "h1ll" "h1t" "1ce" "1dea" "1dle" "l1fe" "l1ke" "l1ne" "l1st" "l1ve"
  "m1le" "m1nd" "m1ss" "n1ce" "n1ne" "s1de" "s1gn" "s1te" "s1ze" "sl1de"
  "t1de" "t1me" "t1le" "t1t" "t1tle" "w1de" "w1fe" "w1ll" "w1n" "w1ne"

  # Common Words with "s" as "5"
  "ba5e" "ba5ed" "ba5ic" "ca5e" "cla55" "di5c" "di5h" "ea5t" "fa5t" "fi5h"
  "fir5t" "la5t" "li5t" "lo5e" "lo5t" "mi55" "mo5t" "5ad" "5afe" "5ale"
  "5alt" "5ave" "5ea" "5eat" "5ee" "5eed" "5ell" "5end" "5et" "5hoe"
  "5ide" "5ign" "5ite" "5ize" "5low" "5oft" "5old" "5ome" "5oon" "5top"

  # Common Words with "g" as "6"
  "a6e" "ba6" "be6" "bi6" "ca6e" "do6" "e66" "6ame" "6ate" "6ear"
  "6et" "6ive" "6lad" "6la55" "6old" "6ood" "6reat" "6reen" "6reet" "6rill"
  "6rab" "6ray" "6un" "le6" "lo6" "pa6e" "ra6e" "ta6"

  # Short but Recognizable Words (4-5 letters)
  "able" "acid" "aged" "also" "base" "bass" "bell" "best" "bias" "bile"
  "bill" "bite" "bloc" "bode" "boil" "bold" "bole" "cell" "cite" "coal"
  "coat" "coda" "code" "coed" "coil" "cola" "colt" "cool" "cost" "daft"
  "date" "daze" "deal" "dial" "dice" "dill" "disc" "docs" "doll" "dose"
  "east" "ease" "edge" "edit" "fail" "fall" "fast" "fate" "feed" "feel"
  "feet" "file" "fill" "flag" "flat" "flee" "flex" "floe" "flog" "foal"
  "foil" "fold" "food" "fool" "foot" "gala" "gale" "gall" "Gift" "glad"
  "glee" "goal" "gold" "golf" "good" "lace" "lack" "laid" "lake" "lead"
  "leaf" "leak" "least" "left" "less" "life" "lift" "like" "lobe" "lock"
  "lose" "lost" "nice" "odic" "oils" "sale" "salt" "seal" "seed" "seek"
  "sell" "sift" "silo" "soil" "sold" "sole" "tall" "task" "teal" "tell"

  # Medium Words (6+ letters)
  "abacist" "abbess" "academia" "acceded" "access" "accost" "acetic" "acidic"
  "assist" "ballet" "basalt" "basics" "basket" "battle" "beaded" "beefed"
  "belief" "beside" "cabbie" "cabled" "caddie" "debate" "decade" "decide"
  "effect" "eiglit" "elastic" "eldest" "estate" "fabled" "facade" "failed"
  "fasted" "fickle" "fiddle" "fields" "fiesta" "filled" "fitted" "fitzed"
  "fossil" "lobbied" "locale" "tasked" "teased"

  # Specific Tech/Computing Terms
  "access" "codec" "cache" "class" "debug" "database" "defect" "delete"
  "stack" "settable" "scalable" "stable" "tables"

  # Funny/Cool Words
  "badfeed" "baseball" "beaded" "beef" "beefeater" "cabbie" "caffeine"
  "cascaded" "classic" "caffeed" "decided" "defaced" "deflate" "deified"
  "faceted" "tobacco"
)