# Combined Hex Words List - ACTUAL HEXADECIMAL CHARACTERS ONLY
# A curated list of words that can be spelled using ONLY hexadecimal characters (0-9, a-f)
# Used with the deface script to find fancy Git commit hashes
# Generated by combining manually curated words and dictionary-based words

fancy_words=(
  # Pure Hex Words (4+ chars)
  "ace" "aced" "bad" "bade" "bead" "beef" "cab" "cad" "cafe" "cede"
  "dace" "dad" "dead" "deaf" "decaf" "deed" "face" "facade" "fade"
  "faded" "fee" "feed" "deed" "fad"

  # Computing/Hacker Culture Classics
  "c0ffee" "deadbeef" "feedface" "cafebabe" "defaced" "c0debabe"
  "badcafe" "beefcafe" "deadc0de" "faceb00c" "feedc0de" "abcdef" "baddeed"
  "ba5eba11" "decade"

  # Words with 0 (zero) for "o"
  "ab0de" "b0de" "b0ld" "b0lt" "b0red" "b0ss" "b00k" "b00t"
  "c0at" "c0de" "c0ffee" "c0ld" "c00l" "c00k" "c0re" "c0st" "d00r" "f00d"
  "f00l" "f00t" "f0ld" "l0ad" "l0af" "l0cal" "l0ck" "l0ft" "l0ss"
  "l0st" "l0ve" "m0de" "n0de" "n0te" "r00f" "r00m" "r0ad" "r0ck" "r0le"
  "s0fa" "s0ft" "s0ld" "t00l" "t0e" "t0ne"

  # Words with 1 (one) for "i/l"
  "a1d" "a1m" "b1d" "b1t" "b1te" "d1ce" "d1e" "f1le" "f1ll"
  "f1ne" "f1re" "f1ve" "f1x" "1ce" "1dea" "l1fe" "l1st" "l1ve"
  "m1le" "m1nd" "m1ss" "s1de" "s1te" "t1de" "t1le"

  # Words with 5 for "s"
  "ba5e" "ca5e" "cla55" "d15c" "fa5t" "f15h" "la5t" "l15t" "lo5e" "lo5t" 
  "m15s" "5ad" "5afe" "5ale" "5alt" "5ea" "5eat" "5ee" "5eed" "5ell" 

  # Words with numbers that still work in hex (4+ chars)
  "a55" "a55et" "a55ess" "b055" "ba55" "ca55" "cla55" "c0a5t" "c0ffe5" "c001" 
  "d1ce" "dea1" "ea5e" "ea5t" "face5" "f1e1d" "f1e5" "f00d5" "f055" "10ad" 
  "1055" "105e" "105t" "5a1e5" "5ca1e" "5ee5" "5eed5" "51ab" "51ate" "51ed" 

  # Common short recognizable words (4-5 chars)
  "ace" "acid" "babe" "face" "cab" "cad" "cafe" "dad" "daft"
  "dead" "deaf" "deal" "deed" "dice" "doll" "east" "ease" "face" 
  "fact" "fade" "fail" "feed" "feel" "fee" "feet" "fell" "file" 
  "fill" "flat" "fled" "flee" "foal" "foe" "fad" "cell" "coal"
  "bass" "abed" "aced" "acce55" "ba5ed" "ba55"

  # Longer recognizable words (6+ chars)
  "accede" "acce55" "ace5" "added" "affable" "beef" "beefed" "ceded"
  "deface" "defaced" "effaced" "feebee" "facade" "f01ded" "1dea5" 
  "f1e1d5" "5ca1e5" "5eeded" "5e1f1e5" "decade"

  # Tech-specific or computing terms
  "acce55" "c0de" "c0dec" "ca11" "ca11ed" "ca5e" "c1a55" "database" "defect" 
  "delete" "facade" "feed" "f11e" "1dea" "5ca1ab1e" 

  # Funny/Cool Words as actual hex
  "badfeed" "ba5eba11" "beaded" "beef" "caffeed" "ca5cade" "c1a551c" 
  "deadfa11" "defaced" "facaded" "feedface" "facef00d"
)